###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/planner/spring.xml

cuba.persistenceConfig = +com/company/planner/persistence.xml

cuba.metadataConfig = +com/company/planner/metadata.xml

cuba.viewsConfig = +com/company/planner/views.xml

cuba.mainMessagePack = +com.company.planner.core

cuba.keyForSecurityTokenEncryption = NHvjQ7KuxsFLt09C

cuba.anonymousSessionId = fb6c521c-825d-214d-04c4-c59524fea4e0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = planner-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = planner
cuba.dataSource.password = planner
cuba.dataSource.dbName = planner
cuba.dataSource.host = localhost
cuba.dataSource.port =